{
  "name": "@lykmapipo/predefine",
  "version": "0.1.1",
  "description": "A representation of stored and retrieved information that does not qualify to belongs to their own domain model.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "integration:test": "grunt integration",
    "http:test": "grunt http",
    "unit:test": "grunt unit",
    "doc": "grunt doc",
    "dev": "npm run seed && npm run start",
    "start": "BASE_PATH=./examples node ./examples/app.js",
    "seed": "BASE_PATH=./examples node ./examples/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/predefine.git"
  },
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-module",
    "predefined",
    "predefine",
    "settings",
    "config",
    "env",
    "preference"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/predefine/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/lykmapipo/predefine",
  "devDependencies": {
    "@benmaruchu/faker": "^4.2.1",
    "@codetanzania/majifix-common": "^0.12.1",
    "@lykmapipo/express-test-helpers": "^0.7.2",
    "@lykmapipo/mongoose-test-helpers": "^0.7.3",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "mongoose": ">=5.5.9",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "mongoose": ">=5.5.9"
  },
  "dependencies": {
    "@lykmapipo/common": ">=0.17.5",
    "@lykmapipo/env": ">=0.7.7",
    "@lykmapipo/express-rest-actions": ">=0.5.0",
    "@lykmapipo/include": ">=0.2.4",
    "@lykmapipo/mongoose-common": ">=0.23.1",
    "@lykmapipo/mongoose-exportable": ">=0.3.2",
    "async": ">=3.0.0",
    "lodash": ">=4.17.11",
    "mongoose-geojson-schemas": ">=0.10.5",
    "mongoose-rest-actions": ">=0.28.1",
    "randomcolor": ">=0.5.4"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
